# test-android-architecture

todoapp2/: README.md  (+1 more)
todoapp2/app/: build.gradle  proguard-rules.pro
todoapp2/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: ExampleInstrumentedTest.java
todoapp2/app/src/main/: AndroidManifest.xml
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: App.java  Apple.java  AppleFactory.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MainApplicationComponent.java  ToDoApplication.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/bind/: Banana.java  HomeModule.java  HomePresenter.java  HomePresenterImp.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/daggertest/: A.java  ActivityModule.java  AppComponent.java  Apple.java  B.java  Banana.java  BaseComponent.java  Color.java  Fruit.java  FruitModule.java  MainComponent.java  MainModule.java  MainPresenter.java  Potato.java  ProvideApple.java  Tomato.java  Vegetable.java  VegetableModule.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  FragmentScoped.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsModule.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/local/: TaskDao.java  ToDoDatabase.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/subComponent/: Bike.java  BikeModule.java  Car.java  CarModule.java  Friend.java  FriendComponent.java  FriendScope.java  Man.java  ManComponent.java  MyScope.java  Son.java  SonComponent.java  SonScope.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksModule.java  TasksPresenter.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
todoapp2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
todoapp2/app/src/main/res/layout/: statistics_act.xml  tasks_act.xml  tasks_frag.xml
todoapp2/app/src/main/res/values/: styles.xml
todoapp2/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp2/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp2/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryModule.java
todoapp2/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.java
(+1 files in other folders)
